# barcode-generator

./: CONTRIBUTING.md  README.md  pom.xml
src/main/assembly/: bin.xml  build.xml
src/main/code/api/: BarcodeGeneratorAPI.api
src/main/code/model/: Barcode.model
src/main/code/service/: BarcodeGenerator.groovy  GenerateBarcode.gloop  ListAllBarcodeFormats.gloop
src/main/conf/: package.xml
